<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array.prototype.includes()</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="不定期更新">
    <link rel="preload" href="/blog/assets/css/0.styles.b89722a2.css" as="style"><link rel="preload" href="/blog/assets/js/app.cbfe7c8a.js" as="script"><link rel="preload" href="/blog/assets/js/2.ceb96644.js" as="script"><link rel="preload" href="/blog/assets/js/7.2c1cfb48.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.cbf0dac3.js"><link rel="prefetch" href="/blog/assets/js/11.07098245.js"><link rel="prefetch" href="/blog/assets/js/12.d6273dbb.js"><link rel="prefetch" href="/blog/assets/js/13.7943b60b.js"><link rel="prefetch" href="/blog/assets/js/14.0ab742b1.js"><link rel="prefetch" href="/blog/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/blog/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blog/assets/js/5.a3b3e033.js"><link rel="prefetch" href="/blog/assets/js/6.9a636937.js"><link rel="prefetch" href="/blog/assets/js/8.d54f5dc6.js"><link rel="prefetch" href="/blog/assets/js/9.30ff685e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b89722a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/imgs/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实战篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>记事本</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/jsb/工具函数.html" class="sidebar-link">工具函数</a></li><li><a href="/blog/jsb/flex.html" class="sidebar-link">flex布局属性</a></li><li><a href="/blog/jsb/批处理.html" class="sidebar-link">批处理及手动推送更新</a></li><li><a href="/blog/jsb/在数组中查找某个元素.html" class="active sidebar-link">在数组中查找某个元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-includes" class="sidebar-link">Array.prototype.includes()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-indexof" class="sidebar-link">Array.prototype.indexOf()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-lastindexof" class="sidebar-link">Array.prototype.lastIndexOf()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-some" class="sidebar-link">Array.prototype.some()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-every" class="sidebar-link">Array.prototype.every()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-filter" class="sidebar-link">Array.prototype.filter()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-find" class="sidebar-link">Array.prototype.find()</a></li><li class="sidebar-sub-header"><a href="/blog/jsb/在数组中查找某个元素.html#array-prototype-findindex" class="sidebar-link">Array.prototype.findIndex()</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="array-prototype-includes"><a href="#array-prototype-includes" class="header-anchor">#</a> Array.prototype.includes()</h2> <p>判断一个数组是否包含一个指定的值,返回布尔值;</p> <p>参数:</p> <ul><li>valueToFind -- 需要查找的元素值</li> <li>fromIndx(可选) -- 从哪个索引值开始查找</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>

a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
a<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>

</code></pre></div><h2 id="array-prototype-indexof"><a href="#array-prototype-indexof" class="header-anchor">#</a> Array.prototype.indexOf()</h2> <p>返回指定元素在数组中的第一个索引,如果不存在,返回-1;</p> <p>参数:</p> <ul><li>searchElement -- 需要查找的元素</li> <li>fromIndx(可选) -- 从哪个索引值开始查找</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

array<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 0</span>
array<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// -1</span>
array<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
array<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1</span>
array<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

</code></pre></div><h2 id="array-prototype-lastindexof"><a href="#array-prototype-lastindexof" class="header-anchor">#</a> Array.prototype.lastIndexOf()</h2> <p>返回指定元素在数组中的最后一个索引,如果不存在,返回-1,从后往前查找,从fromIndex处开始</p> <p>参数:</p> <ul><li>searchElement -- 需要查找的元素</li> <li>fromIndx(可选) -- 从哪个索引值开始查找</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 3</span>
array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// -1</span>
array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 3</span>
array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 0</span>
array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0</span>
array<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>

</code></pre></div><h2 id="array-prototype-some"><a href="#array-prototype-some" class="header-anchor">#</a> Array.prototype.some()</h2> <p>测试数组中是否至少有一个元素通过指定函数测试,返回布尔值</p> <p>语法:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>element<span class="token punctuation">[</span><span class="token punctuation">,</span>index<span class="token punctuation">[</span><span class="token punctuation">,</span>array<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">,</span>thisArg<span class="token punctuation">]</span><span class="token punctuation">)</span>

</code></pre></div><p>参数:</p> <ul><li>callback -- 用于测试每个元素的函数</li> <li>thisArg(可选) -- 执行callback时使用的 this</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

</code></pre></div><h2 id="array-prototype-every"><a href="#array-prototype-every" class="header-anchor">#</a> Array.prototype.every()</h2> <p>测试数组中是否所有元素都能通过指定函数测试,返回布尔值,其他同上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

</code></pre></div><h2 id="array-prototype-filter"><a href="#array-prototype-filter" class="header-anchor">#</a> Array.prototype.filter()</h2> <p>创建一个新数组,包含原数组中通过指定函数测试的所有元素</p> <p>语法:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>element<span class="token punctuation">[</span><span class="token punctuation">,</span>index<span class="token punctuation">[</span><span class="token punctuation">,</span>array<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">,</span>thisArg<span class="token punctuation">]</span><span class="token punctuation">)</span>

</code></pre></div><p>参数:</p> <ul><li>callback -- 用于测试每个元素的函数</li> <li>thisArg(可选) -- 执行callback时使用的 this</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">let</span> filtered <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;=</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// filtered is [12, 130, 35] </span>

</code></pre></div><h2 id="array-prototype-find"><a href="#array-prototype-find" class="header-anchor">#</a> Array.prototype.find()</h2> <p>返回数组中满足指定函数的第一个元素的值,没有符合的返回undefined</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> inventory <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'apples'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bananas'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'orange'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> findOrange <span class="token operator">=</span> inventory<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'orange'</span><span class="token punctuation">)</span>

<span class="token comment">// { name: 'orange', quantity: 5 }</span>

</code></pre></div><h2 id="array-prototype-findindex"><a href="#array-prototype-findindex" class="header-anchor">#</a> Array.prototype.findIndex()</h2> <p>返回数组中满足指定函数的第一个元素的值,没有符合的返回-1</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> inventory <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'apples'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'bananas'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'orange'</span><span class="token punctuation">,</span> quantity<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> findOrangeIndex <span class="token operator">=</span> inventory<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'orange'</span><span class="token punctuation">)</span>

<span class="token comment">// 2</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/jsb/批处理.html" class="prev">
        批处理及手动推送更新
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.cbfe7c8a.js" defer></script><script src="/blog/assets/js/2.ceb96644.js" defer></script><script src="/blog/assets/js/7.2c1cfb48.js" defer></script>
  </body>
</html>
